body {
    color: black;
    background-color: white;
}

h1 {
    font-size: large;
    font-weight: bold;
    background-color: #e6e6fa;
    border-width: 0px 0px 2px 24px;
    border-style: solid;
    border-color: navy;
    padding: 0.2em;
}

h2 {
    font-size: medium;
    font-weight: bold;
    background-color: #fae6e6;
    border-width: 0px 0px 1px 20px;
    border-style: solid;
    border-color: #800000;
    padding: 0.2em;
}

h3 {
    font-size: large;
    font-weight: bold;
}

pre {
    background-color: #e6e6e6;
    border: 1px solid #646464;
    margin-left: 1em;
    margin-right: 2em;
    padding: 0.5em;
    white-space: pre;
}

p.title {
    text-align: center;
}
p.lang-selector {
    text-align: right;
}
p.last-modified {
    text-align: right;
}
